<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Aug 20 14:37:13 IST 2018 -->
<title>All Classes</title>
<meta name="date" content="2018-08-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/github/novotnyr/springframework/web/jsonschema/JsonRequestBodyArgumentResolver.html" title="class in com.github.novotnyr.springframework.web.jsonschema">JsonRequestBodyArgumentResolver</a></li>
</ul>
</div>
</body>
</html>
