<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Aug 20 14:37:12 IST 2018 -->
<title>JsonRequestBodyArgumentResolver</title>
<meta name="date" content="2018-08-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JsonRequestBodyArgumentResolver";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../com/github/novotnyr/springframework/web/jsonschema/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JsonRequestBodyArgumentResolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/github/novotnyr/springframework/web/jsonschema/JsonRequestBodyArgumentResolver.html" target="_top">Frames</a></li>
<li><a href="JsonRequestBodyArgumentResolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.github.novotnyr.springframework.web.jsonschema</div>
<h2 title="Class JsonRequestBodyArgumentResolver" class="title">Class JsonRequestBodyArgumentResolver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.github.novotnyr.springframework.web.jsonschema.JsonRequestBodyArgumentResolver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.springframework.web.method.support.HandlerMethodArgumentResolver</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JsonRequestBodyArgumentResolver</span>
extends java.lang.Object
implements org.springframework.web.method.support.HandlerMethodArgumentResolver</pre>
<div class="block">The argument resolver for @<code>JsonRequestBody</code>-annotated values.
 <p>
     First, the argument value is resolved as if it was annotated via @<code>RequestBody</code>.
     This is handled by the delegate <code>RequestResponseBodyMethodProcessor</code>.
     Then, the argument value is validated against JSON schema and then
     either JSON exception is thrown or the corresponding <code>Errors</code>
     are populated.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/github/novotnyr/springframework/web/jsonschema/JsonRequestBodyArgumentResolver.html#JsonRequestBodyArgumentResolver--">JsonRequestBodyArgumentResolver</a></span>()</code>
<div class="block">Empty constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/github/novotnyr/springframework/web/jsonschema/JsonRequestBodyArgumentResolver.html#JsonRequestBodyArgumentResolver-org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor-">JsonRequestBodyArgumentResolver</a></span>(org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor&nbsp;requestResponseBodyMethodProcessor)</code>
<div class="block">Construct this argument resolver, with the corresponding delegate for reading
 payload values as if they were annotated with @<code>RequestBody</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/novotnyr/springframework/web/jsonschema/JsonRequestBodyArgumentResolver.html#resolveArgument-org.springframework.core.MethodParameter-org.springframework.web.method.support.ModelAndViewContainer-org.springframework.web.context.request.NativeWebRequest-org.springframework.web.bind.support.WebDataBinderFactory-">resolveArgument</a></span>(org.springframework.core.MethodParameter&nbsp;parameter,
               org.springframework.web.method.support.ModelAndViewContainer&nbsp;mavContainer,
               org.springframework.web.context.request.NativeWebRequest&nbsp;webRequest,
               org.springframework.web.bind.support.WebDataBinderFactory&nbsp;binderFactory)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/novotnyr/springframework/web/jsonschema/JsonRequestBodyArgumentResolver.html#setRequestResponseBodyMethodProcessor-org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor-">setRequestResponseBodyMethodProcessor</a></span>(org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor&nbsp;requestResponseBodyMethodProcessor)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/novotnyr/springframework/web/jsonschema/JsonRequestBodyArgumentResolver.html#setValidationExceptionMediator-com.github.novotnyr.springframework.web.jsonschema.ValidationExceptionMediator-">setValidationExceptionMediator</a></span>(com.github.novotnyr.springframework.web.jsonschema.ValidationExceptionMediator&nbsp;validationExceptionMediator)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/novotnyr/springframework/web/jsonschema/JsonRequestBodyArgumentResolver.html#supportsParameter-org.springframework.core.MethodParameter-">supportsParameter</a></span>(org.springframework.core.MethodParameter&nbsp;parameter)</code>
<div class="block">Supports the @<code>JsonRequestBody</code>-annotated method parameters.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JsonRequestBodyArgumentResolver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JsonRequestBodyArgumentResolver</h4>
<pre>public&nbsp;JsonRequestBodyArgumentResolver()</pre>
<div class="block">Empty constructor.</div>
</li>
</ul>
<a name="JsonRequestBodyArgumentResolver-org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JsonRequestBodyArgumentResolver</h4>
<pre>public&nbsp;JsonRequestBodyArgumentResolver(org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor&nbsp;requestResponseBodyMethodProcessor)</pre>
<div class="block">Construct this argument resolver, with the corresponding delegate for reading
 payload values as if they were annotated with @<code>RequestBody</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resolveArgument-org.springframework.core.MethodParameter-org.springframework.web.method.support.ModelAndViewContainer-org.springframework.web.context.request.NativeWebRequest-org.springframework.web.bind.support.WebDataBinderFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveArgument</h4>
<pre>public&nbsp;java.lang.Object&nbsp;resolveArgument(org.springframework.core.MethodParameter&nbsp;parameter,
                                        org.springframework.web.method.support.ModelAndViewContainer&nbsp;mavContainer,
                                        org.springframework.web.context.request.NativeWebRequest&nbsp;webRequest,
                                        org.springframework.web.bind.support.WebDataBinderFactory&nbsp;binderFactory)
                                 throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>resolveArgument</code>&nbsp;in interface&nbsp;<code>org.springframework.web.method.support.HandlerMethodArgumentResolver</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="supportsParameter-org.springframework.core.MethodParameter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsParameter</h4>
<pre>public&nbsp;boolean&nbsp;supportsParameter(org.springframework.core.MethodParameter&nbsp;parameter)</pre>
<div class="block">Supports the @<code>JsonRequestBody</code>-annotated method parameters.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>supportsParameter</code>&nbsp;in interface&nbsp;<code>org.springframework.web.method.support.HandlerMethodArgumentResolver</code></dd>
</dl>
</li>
</ul>
<a name="setRequestResponseBodyMethodProcessor-org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestResponseBodyMethodProcessor</h4>
<pre>public&nbsp;void&nbsp;setRequestResponseBodyMethodProcessor(org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor&nbsp;requestResponseBodyMethodProcessor)</pre>
</li>
</ul>
<a name="setValidationExceptionMediator-com.github.novotnyr.springframework.web.jsonschema.ValidationExceptionMediator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setValidationExceptionMediator</h4>
<pre>public&nbsp;void&nbsp;setValidationExceptionMediator(com.github.novotnyr.springframework.web.jsonschema.ValidationExceptionMediator&nbsp;validationExceptionMediator)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../com/github/novotnyr/springframework/web/jsonschema/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JsonRequestBodyArgumentResolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/github/novotnyr/springframework/web/jsonschema/JsonRequestBodyArgumentResolver.html" target="_top">Frames</a></li>
<li><a href="JsonRequestBodyArgumentResolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
